{
  "name": "malown",
  "version": "1.0.0",
  "description": "REST service that allows for sending e-mails via various third-party providers.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "gulp scripts",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aevitas/malown.git"
  },
  "keywords": [
    "malown",
    "e-mail",
    "mailer",
    "mailing",
    "service"
  ],
  "author": "aevitas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aevitas/malown/issues"
  },
  "homepage": "https://github.com/aevitas/malown#readme",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/morgan": "^1.7.35",
    "debug": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "supports-color": "^5.4.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "inversify": "^4.13.0",
    "morgan": "^1.9.0",
    "reflect-metadata": "^0.1.12"
  }
}
